{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.06,
      "y": 1.98
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "H_B3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3_H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_AT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}