{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1977591652370894,
        "y": 3.547260407049336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1977591652370894,
        "y": 3.297260407049336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.06,
        "y": 1.98
      },
      "prevControl": {
        "x": 2.1850000000000005,
        "y": 2.1965063509461094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88626684901758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}