{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.06,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3099999999999996,
        "y": 2.4130127018922196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.55
      },
      "prevControl": {
        "x": 2.2,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 315.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}